 /*  
Author: Leanne Afrifa
File Name: styles.css
Date: 09/22/2023
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/*Style rules for body and images*/
body {
  background-color: #f6eee4;
}
img, video {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile viewport */
.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}
 
.nav-icon div { 
    height: 40px;
    width: 40px;
    color: #2a1f14; 
}

/* Hide tab-desk class and menu links */

.tab-desk, #menu-links {
  display: none;
}

/* Hide tab-desk class and menu links */

.tab-desk, #menu-links {
  display: none;
}

/*Style rules for mobile nav / hamburger*/
/* Style the navigation menu */
.hamburger {
  overflow: hidden;
  background-color: #2a1f14;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.hamburger #myLinks {
  display: none;
}

/* Style navigation menu links */
.hamburger a {
  color: #f6eee4;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: #f6eee4;

}

/* Style the hamburger menu */
.hamburger a.icon {
  background: #2a1f14;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.hamburger a:hover {
  background-color: #f6eee4;
  color: #2a1f14;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #2a1f14;
  color: #c5a687;
  text-align: center;
}

/* Style rules for header content */
header {
    text-align: center;
    font-size: 1.5em;
    color: #2a1f14;
}
 
header h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
}

/* Style rules for navigation area */
nav {
    background-color: #2a1f14;
}

.mobile-nav a {
    color: #f6eee4;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0; 
    top: 0;  
}
 
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #2a1f14;
}

/* Style rules to show mobile class and hide tab-desk class */
.mobile, .mobile-tablet {
  display: block;
}

.tab-desk, .desktop {
  display: none;
}

.mobile-tablet {
  display: none;
}


/* Style rules for header area */
.mobile h1, h3 {
  padding: 2%;
  text-align: center;
}

.mobile h1 {
  font-family: 'Emblema One', cursive;
  margin: 2% 0 0 3%;
}

.mobile h3 {
  font-family: 'Lora', serif;
}

/*Style rules for navigation area*/
nav {
  background-color: #2a1f14;
}
main {
  padding: 2%;
  font-family: Verdana, Arial, sans-serif;
  font-family: 'Lora', serif;
}

main p {
  font-size: 1.25em;
}

main h3 {
  padding-top: 2%;
}

main ul {
  list-style-type: square;
}

/*Style rules for class and id selectors*/
.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

.round {
  border-radius: 6px;
}

aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

figcaption {
  padding: 2%;
  border-top: 4px solid #2a1f14;
}

#info ul {
  margin-left: 10%;
}

#contact, #form h2 {
  text-align: center;
}

.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.tel-link a {
  color: #f6eee4;
  text-decoration: none;
  font-weight: bold;
}

#question1, #question2, #question3, #question4 { 
    cursor: pointer;
}
 
#answer1, #answer2, #answer3, #answer4 {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}
 
#answer h2 { 
    display: none;
}

/* Style rules for form elements */
fieldset, input, textarea {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}
label {
  display: block;
  padding-top: 2%;
}
form #submit {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}

/* Style rules for footer content */
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 0%;
  padding-right: 0%;
}

footer a {
  color: #f3e6d8;
  text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */
  .tab-desk {
    display: block;
  }
  .mobile, .mobile-nav {
    display: none;
  }
  /* Tablet Viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.25em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
  }
  nav li a {
    padding: 0.5em;
    display: block;
    color: #f6eee4;
    text-decoration: none;
  }
  nav ul {
  list-style-type: none;
  text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: 2;
    grid-gap: 10px;
  }
  aside {
    grid-column: 1 / span 2;
  }

  /* Tablet Viewport: Style rule for form element */
  form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
  /* Desktop Viewport: Style rules for nav area */
  nav li {
    font-size: 1.5em;
  }
  nav li a {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }

  /* Desktop Viewport: Style rules for main content */
  #info ul {
    margin-left: 5%;
  }
  .grid {
    grid-template-columns: 3;
    grid-gap: 30px;
  }
  aside {
    grid-column: 1 / span 3;
    font-size: 2em;
  }

  /* Style rules for table */
  table {
    border: 1px solid #2a1f14;
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }
  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #2a1f14;
    color: white;
    font-size: 1.15em;
  }
  tr:nth-child(odd) {
    background-color: #deccba;
  }

  /* Desktop Viewport: Style rules for form elements */
  form {
    width: auto;
  }
  form-grid {
    display:grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .btn {
    grid-column: 1 / span 2;
  }
}


/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px), print {
  body {
    background: linear-gradient(#f6eee4, #78593a);
  }
  #wrapper {
    width: 1920px;
    margin: 0px -14px 0px 0px;
  }
  main {
    background-color: #f6eee4;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr)  
  }
  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }
}
